main {
  width: 100%;
  height: 100%;
  padding: 20px;

  section {
    &.profile {
      h2 {
        text-align: center;
      }

      hr {
        border: 1px solid #ffffff22;
        margin-bottom: 15px;
      }

      p {
        padding: 5px 10px;
      }
    }
  }

  form {
    @include flexPositioning(center, center, nowrap, column, 20px);
    width: 100%;
    height: 100%;
    font-size: 1.2rem;

    p {
      &.alert {
        padding: 10px 15px;
        border-radius: 10px;
      }
    }

    section {
      position: relative;
      display: grid;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      color: $text;

      input {
        padding: 10px;
        border: none;
        border-radius: 10px;
        outline: none;
        transition: box-shadow 0.2s;
      }

      &.data {
        grid-template-columns: 1fr 3fr;
        gap: 10px;
        padding: 30px;
        box-shadow: $shadow-main;

        input {
          box-shadow: 0 0 2px $main;
          background-color: transparent;
          color: $text;
          font-size: 1.2rem;

          &[type="checkbox"] {
            box-shadow: none;
            visibility: hidden;

            + label {
              margin-left: auto;
              margin-right: 0;
              width: fit-content;
              padding: 5px 10px;
              border-radius: 10px;
              box-shadow: 0 0 2px $main;
              font-size: 0.8em;
              text-align: center;
              transition: color 0.2s, background-color 0.2s;
              cursor: pointer;
            }

            &:checked {
              + label {
                color: $bg;
                background-color: $main;
              }
            }
          }
        }

        label {
          text-align: right;
          user-select: none;
        }

        input {
          &:focus {
            box-shadow: 0 0 5px $bg;
          }
        }
      }

      &.buttons {
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        input {
          &[type="submit"],
          &[type="button"] {
            background-color: $bg;
            color: $main;
            font-size: 1.1rem;
            text-decoration: underline;
            text-decoration-color: $bg;
            text-underline-offset: 0;
            transition: text-decoration-color 0.1s, text-underline-offset 0.1s;
            cursor: pointer;

            &:hover,
            &:focus {
              text-underline-offset: 10px;
              text-decoration-color: $main;
            }
          }
        }
      }
    }
  }
}
